dist/data/table.json (before)
{
	"data": [{
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_1' /><label for='check_1'></label></div>",
		"sernumb": "<span class='tabnumb'>1</span>",
		"condmon": "发布中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2017-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue isstop'><i class='iconfont icon-zanting'></i>停发</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_2' /><label for='check_2'></label></div>",
		"sernumb": "<span class='tabnumb'>2</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_3' /><label for='check_3'></label></div>",
		"sernumb": "<span class='tabnumb'>3</span>",
		"condmon": "排队中(11)",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_4' /><label for='check_4'></label></div>",
		"sernumb": "<span class='tabnumb'>4</span>",
		"condmon": "创建中",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  20:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_5' /><label for='check_5'></label></div>",
		"sernumb": "<span class='tabnumb'>5</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_6' /><label for='check_6'></label></div>",
		"sernumb": "<span class='tabnumb'>6</span>",
		"condmon": "审核未通过",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_7' /><label for='check_7'></label></div>",
		"sernumb": "<span class='tabnumb'>7</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_8' /><label for='check_8'></label></div>",
		"sernumb": "<span class='tabnumb'>8</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_9' /><label for='check_9'></label></div>",
		"sernumb": "<span class='tabnumb'>9</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_10' /><label for='check_10'></label></div>",
		"sernumb": "<span class='tabnumb'>10</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_11' /><label for='check_11'></label></div>",
		"sernumb": "<span class='tabnumb'>11</span>",
		"condmon": "发布中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue isstop'><i class='iconfont icon-zanting'></i>停发</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_12' /><label for='check_12'></label></div>",
		"sernumb": "<span class='tabnumb'>12</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_13' /><label for='check_13'></label></div>",
		"sernumb": "<span class='tabnumb'>13</span>",
		"condmon": "排队中(11)",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_14' /><label for='check_14'></label></div>",
		"sernumb": "<span class='tabnumb'>14</span>",
		"condmon": "创建中",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_15' /><label for='check_15'></label></div>",
		"sernumb": "<span class='tabnumb'>15</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_16' /><label for='check_16'></label></div>",
		"sernumb": "<span class='tabnumb'>16</span>",
		"condmon": "审核未通过",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_17' /><label for='check_17'></label></div>",
		"sernumb": "<span class='tabnumb'>17</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_18' /><label for='check_18'></label></div>",
		"sernumb": "<span class='tabnumb'>18</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_19' /><label for='check_19'></label></div>",
		"sernumb": "<span class='tabnumb'>19</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_20' /><label for='check_20'></label></div>",
		"sernumb": "<span class='tabnumb'>20</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}]
}

dist/data/table.json (after)
{
	"data": [{
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_1' /><label for='check_1'></label></div>",
		"sernumb": "<span class='tabnumb'>1</span>",
		"condmon": "发布中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2017-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue isstop'><i class='iconfont icon-zanting'></i>停发</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_2' /><label for='check_2'></label></div>",
		"sernumb": "<span class='tabnumb'>2</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_3' /><label for='check_3'></label></div>",
		"sernumb": "<span class='tabnumb'>3</span>",
		"condmon": "排队中(11)",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_4' /><label for='check_4'></label></div>",
		"sernumb": "<span class='tabnumb'>4</span>",
		"condmon": "创建中",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  20:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_5' /><label for='check_5'></label></div>",
		"sernumb": "<span class='tabnumb'>5</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_6' /><label for='check_6'></label></div>",
		"sernumb": "<span class='tabnumb'>6</span>",
		"condmon": "审核未通过",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_7' /><label for='check_7'></label></div>",
		"sernumb": "<span class='tabnumb'>7</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_8' /><label for='check_8'></label></div>",
		"sernumb": "<span class='tabnumb'>8</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_9' /><label for='check_9'></label></div>",
		"sernumb": "<span class='tabnumb'>9</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_10' /><label for='check_10'></label></div>",
		"sernumb": "<span class='tabnumb'>10</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_11' /><label for='check_11'></label></div>",
		"sernumb": "<span class='tabnumb'>11</span>",
		"condmon": "发布中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue isstop'><i class='iconfont icon-zanting'></i>停发</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_12' /><label for='check_12'></label></div>",
		"sernumb": "<span class='tabnumb'>12</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='5'><img src='../src/images/rank-red.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='javascript:void(0);' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_13' /><label for='check_13'></label></div>",
		"sernumb": "<span class='tabnumb'>13</span>",
		"condmon": "排队中(11)",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "",
		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_14' /><label for='check_14'></label></div>",
		"sernumb": "<span class='tabnumb'>14</span>",
		"condmon": "创建中",
		"rank": "<span class='rankimg' vel='4'><img src='../src/images/rank-orange.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "国家应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_15' /><label for='check_15'></label></div>",
		"sernumb": "<span class='tabnumb'>15</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_16' /><label for='check_16'></label></div>",
		"sernumb": "<span class='tabnumb'>16</span>",
		"condmon": "审核未通过",
		"rank": "<span class='rankimg' vel='3'><img src='../src/images/rank-yellow.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_17' /><label for='check_17'></label></div>",
		"sernumb": "<span class='tabnumb'>17</span>",
		"condmon": "停发中",
		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "浙江省应急办",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='' class='issue iscont'><i class='iconfont icon-bofang'></i>续发</a>",
		"check": "<span class='check chretry'><i class='iconfont icon-zhongbo'></i>重发</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_18' /><label for='check_18'></label></div>",
		"sernumb": "<span class='tabnumb'>18</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}, {
		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_19' /><label for='check_19'></label></div>",
		"sernumb": "<span class='tabnumb'>19</span>",
		"condmon": "审核中",
		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
		"msgname": "杭州西湖区2017年09月09日晚台...",
		"pubdep": "杭州市西湖区应急广播中心",
		"principal": "橙子",
		"reletime": "2016-09-08  18:10:20",
		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
		"issue": "",
		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
	}]
}

dist/data/table.json (diff)
@@ -38,7 +38,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "",
 		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
 	}, {
@@ -80,7 +80,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
 		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
 	}, {
@@ -108,7 +108,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
 		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
 	}, {
@@ -178,7 +178,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "",
 		"del": "<span class='del decancel'><i class='iconfont icon-quxiao'></i>取消</span>"
 	}, {
@@ -220,7 +220,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "<span class='check notpass' lay-event='nopass'><i class='iconfont icon-weitongguo'></i>未通过</span>",
 		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
 	}, {
@@ -248,7 +248,7 @@
 		"reletime": "2016-09-08  18:10:20",
 		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
 		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "<a href='' class='issue isstr'><i class='iconfont icon-fabu'></i>发布策略</a>",
+		"issue": "<a href='#/releasePolicy' class='issue isstr' url='components/releasePolicy.html'><i class='iconfont icon-fabu'></i>发布策略</a>",
 		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
 		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
 	}, {
@@ -256,20 +256,6 @@
 		"sernumb": "<span class='tabnumb'>19</span>",
 		"condmon": "审核中",
 		"rank": "<span class='rankimg' vel='1'><img src='../src/images/rank-green.png'/></span>",
-		"msgname": "杭州西湖区2017年09月09日晚台...",
-		"pubdep": "杭州市西湖区应急广播中心",
-		"principal": "橙子",
-		"reletime": "2016-09-08  18:10:20",
-		"operate": "<span class='operbtn'><i class='iconfont icon-yulan'></i>预览</span>",
-		"edit": "<a href='' class='editbtn'><i class='iconfont icon-bianji'></i>编辑</a>",
-		"issue": "",
-		"check": "<span class='check audit' lay-event='audit'><i class='iconfont icon-shenhe'></i>审核</span>",
-		"del": "<span class='del delete'><i class='iconfont icon-shanchu'></i>删除</span>"
-	}, {
-		"checkbox": "<div class='checkone'><input type='checkbox' name='checkone' id='check_20' /><label for='check_20'></label></div>",
-		"sernumb": "<span class='tabnumb'>20</span>",
-		"condmon": "审核中",
-		"rank": "<span class='rankimg' vel='2'><img src='../src/images/rank-blue.png'/></span>",
 		"msgname": "杭州西湖区2017年09月09日晚台...",
 		"pubdep": "杭州市西湖区应急广播中心",
 		"principal": "橙子",
